mod.name=OverflowAnimations
mod.id=overflowanimations
mod.version=3.0.0a

minecraft.version=1.8.9
loom.platform=forge
java.version=8

# Gradle Configuration -- DO NOT TOUCH THESE VALUES.
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx2G